version: '3.8' # Version of docker-compose

# Services/Containers to be run
services:

  app:
    container_name: finance-system
    image: finance-system
    build: ./ # Path to Dockerfile
    ports:
      - "8080:8080" # Port exposed to host:port exposed in container
    depends_on:
        - PostgreSQL_DB

  PostgreSQL_DB:
    image: postgres:alpine # PostgreSQL image, alpine version (lightweight)
    ports:
      - "6000:5432" # Port exposed to host:port exposed in container
    environment:
        POSTGRES_USER: postgres
        POSTGRES_PASSWORD: postgres
        POSTGRES_DB: finance-system